= simple_form_for @desk, url: (@desk.new_record? ? admin_cashdesks_path : admin_cashdesk_path(@desk)), action: :patch, as: :cash_desk do |f|
  - if f.error_notification
    .row
      .col-sm-12
        = f.error_notification
  .row
    .col-sm-6
      .form-group
        label.control-label for="income_number"
          i.ic-p.star-ic
          span
            | &nbsp; מספר
          em.ic-p.clear-ic style="display:none"
        .control-value
          input.required.form-control autocomplete="off" maxlength="40" required="required" aria-required="true" size="40" type="text" value=@desk.number name="income[number]" id="income_number"
  .row
    .col-sm-6
      .form-group
        label.control-label for="income_system_name"
          i.ic-p.star-ic
          span
            | &nbsp; שם קופה
          em.ic-p.clear-ic style="display:none"
        .control-value
          input.required.form-control autocomplete="off" maxlength="40" required="required" aria-required="true" size="40" type="text" value=@desk.system_name name="income[system_name]" id="income_system_name"
  .row
    .col-sm-6
      .form-group
        label.control-label for="income_cc_label"
          i.ic-p.star-ic
          span
            | &nbsp; cc icount
          em.ic-p.clear-ic style="display:none"
        .control-value
          input.required.form-control autocomplete="off" maxlength="40" required="required" aria-required="true" size="40" type="text" value=@desk.cc_label name="income[cc_label]" id="income_cc_label"
  .row
    .col-sm-6
      .form-group
        label.control-label for="income_nis_label"
          i.ic-p.star-ic
          span
            | &nbsp; nis icount
          em.ic-p.clear-ic style="display:none"
        .control-value
          input.required.form-control autocomplete="off" maxlength="40" required="required" aria-required="true" size="40" type="text" value=@desk.nis_label name="income[nis_label]" id="income_nis_label"
  .row
    .col-sm-6
      .form-group
        label.control-label for="income_usd_label"
          i.ic-p.star-ic
          span
            | &nbsp; usd icount
          em.ic-p.clear-ic style="display:none"
        .control-value
          input.required.form-control autocomplete="off" maxlength="40" required="required" aria-required="true" size="40" type="text" value=@desk.usd_label name="income[usd_label]" id="income_usd_label"
  .row
    .col-sm-6
      .form-group
        label.control-label for="income_cc_label"
          i.ic-p.star-ic
          span
            | &nbsp; eur icount
          em.ic-p.clear-ic style="display:none"
        .control-value
          input.required.form-control autocomplete="off" maxlength="40" required="required" aria-required="true" size="40" type="text" value=@desk.eur_label name="income[eur_label]" id="income_eur_label"
  .row
    .col-sm-6
      .form-group
        label.control-label for="income_pelecard_ShopNo"
          i.ic-p.star-ic
          span
            | &nbsp; מס' חנות ב-pelecard
          em.ic-p.clear-ic style="display:none"
        .control-value
          input.required.form-control autocomplete="off" maxlength="40" required="required" aria-required="true" size="40" type="text" value=@desk.pelecard_ShopNo name="income[pelecard_ShopNo]" id="income_pelecard_ShopNo"
  .row
    .col-sm-4
      .form-group-submit-in
        button class="btn" type='submit' disable_with='Please wait...' #{f.object.new_record? ? 'Create' : 'Update'}
        button class="btn" onclick="location.href='#{admin_cashdesks_path}'" Cancel
