h1 Cashdesks
= link_to 'New Cash Desk', new_admin_cashdesk_path
br
br
table
  tr
    th ID
    th Number
    th System Name
    th cc Label
    th nis Label
    th usd Label
    th eur Label
    th pelecard ShopNo
    th Actions
  - @desks.each do |desk|
    tr
      td = desk.id
      td = desk.number
      td = desk.system_name
      td = desk.cc_label
      td = desk.nis_label
      td = desk.usd_label
      td = desk.eur_label
      td = desk.pelecard_ShopNo
      td
        = link_to 'Edit', edit_admin_cashdesk_path(desk)
        | &nbsp;&nbsp;
        = link_to 'Destroy', admin_cashdesk_path(desk), data: { confirm: 'Are you sure?' }, method: :delete
        | &nbsp;&nbsp;
        = link_to 'Duplicate', duplicate_admin_cashdesk_path(desk)
