table.table.table-bordered.table-condensed.table-striped
  tr
    th סכום
    th סוג תשלום
    th שם ושם משפחה
    th שולם בשעה
  - @shift.incomes.successful.order(id: :desc).limit(50).each do |i|
    - klass = i.cancelled ? 'danger' : ''
    tr class=klass
      td
        = i.amount
        '
        = Income::CURRENCY[i.currency.to_sym]
      td = i.kind == 'cc' ? 'כרטיס אשראי' : 'מזומן'
      td = i.name
      td = i.created_at.strftime('%m/%y %H:%M')
