table.table.table-bordered.table-condensed.table-striped
  tr
    th סכום
    th סוג תשלום
    th שם ושם משפחה
    th שולם בשעה
  - @shift_incomes.each do |i|
    tr class=income_class(i)
      td
        = i.amount
        '
        = Income::CURRENCY[i.currency.to_sym]
      td = i.kind == 'cc' ? 'כרטיס אשראי' : 'מזומן'
      td = i.name
      td = i.created_at.in_time_zone('Asia/Jerusalem').strftime('%m/%y %H:%M')
