table.table.table-bordered.table-condensed.table-striped
  tr
    th סכום
    th סוג תשלום
    th שם ושם משפחה
    th שולם בשעה
  - @shift_incomes.each do |i|
    - klass = if i.cancelled then 'danger' elsif i.success == true then '' else 'warning' end
    tr class=klass
      td
        = i.amount
        '
        = Income::CURRENCY[i.currency.to_sym]
      td = i.kind == 'cc' ? 'כרטיס אשראי' : 'מזומן'
      td = i.name
      td = i.created_at.strftime('%m/%y %H:%M')
