.credit-title
  .container
    .credit-title-1.clearfix
      .logo
      h1.title קופה #{@desk.system_name} ##{@desk.id} משמרת #{@shift.id}
  - if @err != 0 && @message
    #validation-errors
      .errorRow
        .container
          = @message
  - elsif @err == 0 && @message
    #status.status-positive
      .container
        = @message
    javascript:
      setTimeout(function () {
        $('#status').removeClass('status-positive');
      }, 10000);
  - else
    #status
.main
  .container
    = simple_form_for [@desk, @shift], method: :delete do |f|

    = simple_form_for @income, remote: true do |f|
      = f.input :shift_id, as: :hidden
      .main-content
        .row
          .col-sm-10
            .form-group
              label.control-label for="income_name"
                i.ic-p.star-ic
                span
                  | &nbsp; שם ושם משפחה
                em.ic-p.clear-ic style="display:none"
              .control-value
                input.required.form-control autocomplete="off" maxlength="40" tabindex="2" required="required" aria-required="true" size="40" type="text" value="" name="income[name]" id="income_name"
          .col-sm-1#amounts
            = render 'layouts/amounts'
            - form = "edit_shift_#{@shift.id}"
            input form=form type="submit" name="commit" value="סגור משמרת" class="btn" data-disable-with="סגור משמרת" style="margin-right: -100%;"
          .col-sm-1 &nbsp;
        .row
          .col-sm-10
            .form-group
              label.control-label for="income_amount"
                i.ic-p.star-ic
                span
                  | &nbsp; סכום לתשלום
                em.ic-p.clear-ic style="display:none"
              .control-value
                input.required.form-control autocomplete="off" maxlength="40" tabindex="2" required="required" aria-required="true" size="40" type="text" value="" name="income[amount]" id="income_amount"
      .form-group.form-group-submit
        .form-group-submit-in
          input.btn.btn-submit type="submit" name="commit" value="₪" data-disable-with="₪"
          = f.button :submit, '$'
          = f.button :submit, '€'
          input.btn.btn-submit type="submit" name="commit" value="כרטיס אשראי" data-disable-with="כרטיס אשראי"
.footer
  .container
    .row
      .col-sm-12
        #transactions
          = render 'shifts/transactions'
    h2.footer-title © בני ברוך קבלה לעם
