.credit-title
  .container
    .credit-title-1.clearfix
      .logo
      h1.title דו"ח הכנסות
.main
  .container
    .main-content
      table.table.table-bordered.table-condensed.table-striped
        tr
          th קופה
          th
            ' משמרות
            span.text-success active
            ' &nbsp;
            span.text-warning inactive
        - Cashdesk.order(:system_name, number: :asc).all.each do |desk|
          tr
            td #{desk.system_name} ##{'%02d' % desk.number}
            td.text-right
              - desk.shifts.order(id: :asc).each do |shift|
                a.btn.btn-sm class="#{shift.state == 'active' ? 'btn-success' : 'btn-warning'}" style="margin-right: 10px;" href=admin_income_path(id: desk.id, shift: shift.id) target="_blank"
                  | משמרת ##{'%02d' % shift.id}
                  br
                    small
                      | #{shift.created_at.strftime('%m/%y %H:%M')} - #{shift.updated_at.strftime('%m/%y %H:%M')}
