.credit-title
  .container
    .credit-title-1.clearfix
      .logo
      h1.title דו"ח הכנסות
- Cashdesk.all.each do |desk|
  strong קופה #{desk.system_name} ##{desk.number}
  br
  br
  - desk.shifts.order(id: :asc).each do |shift|
    a style="margin-right: 10px;" href="#x-#{desk.id}-#{shift.id}" Shift ##{shift.id} (#{shift.state})

br
br
- Cashdesk.all.each do |desk|
  - desk.shifts.order(id: :asc).each do |shift|
    - amounts = shift.amounts
    div id="x-#{desk.id}-#{shift.id}" style="border: 1px solid black;"
      strong Desk: #{desk.id} Shift: #{shift.id}
      br
      | CC amount: #{amounts[:cc]}
      br
      | ILS amount: #{amounts[:nis]}
      br
      | USD amount: #{amounts[:usd]}
      br
      | EUR amount: #{amounts[:eur]}
