.credit-title
  .container
    .credit-title-1.clearfix
      .logo
      h1.title דו"ח הכנסות לקופה #{@desk.system_name} ##{@desk.number}
.main
  .container
    .main-content
      .row
        .col-sm-12
          .main-title style="direction=ltr" #{@shift.created_at.in_time_zone('Asia/Jerusalem').strftime('%d/%m/%y %H:%M')} - #{@shift.updated_at.in_time_zone('Asia/Jerusalem').strftime('%m/%y %H:%M')}
          table
            tr
              td כ"א
              td #{@amounts[:cc]}
            tr
              td ₪
              td #{@amounts[:nis]}
            tr
              td $
              td #{@amounts[:usd]}
            tr
              td €
              td #{@amounts[:eur]}
      .row
        .col-sm-12
          p.bg-warning עיסקה נכשלה
          p.bg-danger עיסקה בוטלה
          table.table.table-bordered.table-condensed.table-striped
            tr
              th id
              th סכום
              th סוג תשלום
              th שם ושם משפחה
              th שולם בשעה
              th ביטול
            - @shift_incomes.each do |income|
              tr class=income_class(income)
                td = income.id
                td
                  = Income::CURRENCY[income.currency.to_sym]
                  = income.amount
                td = income.kind == 'cc' ? 'כרטיס אשראי' : 'מזומן'
                td = income.name
                td style="direction: ltr;" = income.created_at.in_time_zone('Asia/Jerusalem').strftime('%d/%m/%y %H:%M')
                td
                  - if income.success == true
                    = simple_form_for @desk, url: admin_income_path(income, desk: @desk.id, shift: @shift.id), method: :delete do |f|
                      - if income.cancelled == false
                        button.btn.btn-xs.btn-danger type='submit' disable_with='Please wait...' בטל
                      - else
                        button.btn.btn-xs.btn-danger type='submit' disable_with='Please wait...' שחזר
