.credit-title
  .container
    .credit-title-1.clearfix
      .logo
      h1.title דו"ח הכנסות לקופה #{@desk.system_name} משמרת #{@shift.id}
.main
  .container
    .main-content
      .row
        .col-sm-12
          p
            ' #{@amounts[:cc]} כ"א
            ' ₪#{@amounts[:nis]}
            ' #{@amounts[:usd]}$
            ' #{@amounts[:eur]}€
      .row
        .col-sm-12
          p.bg-warning עיסקה נכשלה
          p.bg-danger עיסקה בוטלה
          table.table.table-bordered.table-condensed.table-striped
            tr
              th id
              th סכום
              th סוג תשלום
              th שם ושם משפחה
              th שולם בשעה
              th ביטול
            - @shift_incomes.each do |income|
              tr class=income_class(income)
                td = income.id
                td
                  = Income::CURRENCY[income.currency.to_sym]
                  = income.amount
                td = income.kind == 'cc' ? 'כרטיס אשראי' : 'מזומן'
                td = income.name
                td = income.created_at.strftime('%m/%y %H:%M')
                td
                  - if income.success == true
                    = simple_form_for @desk, url: admin_income_path(income, desk: @desk.id, shift: @shift.id), method: :delete do |f|
                      - if income.cancelled == false
                        button.btn.btn-xs.btn-danger type='submit' disable_with='Please wait...' בטל
                      - else
                        button.btn.btn-xs.btn-danger type='submit' disable_with='Please wait...' שחזר
