- amounts = @shift.amounts
table
  tr
    th colspan="2" ס"כ
  tr
    td  כ"א
    td = '%.02f' % amounts[:cc]
  tr
    td ₪
    td = '%.02f' % amounts[:nis]
  tr
    td $
    td = '%.02f' % amounts[:usd]
  tr
    td €
    td = '%.02f' % amounts[:eur]
